apiVersion: v1
kind: Service
metadata:
  labels:
    app: argocd-iot
  name: wil-playground
spec:
  type: ClusterIP
  selector:
    app: argocd-iot
  ports:
  - name: http
    port: 8888
    protocol: TCP
    targetPort: 8888
